# ProControleFinanceiro

back/src/ControleFinanceiro.API/: Contexto.cs  ControleFinanceiro.API.csproj  Settings.cs  Startup.cs
back/src/ControleFinanceiro.API/Controllers/: CartoesController.cs  CategoriasController.cs  DespesasController.cs  FuncoesController.cs  MesesController.cs  TiposController.cs  UsuariosController.cs
back/src/ControleFinanceiro.API/Extensions/: ConfiguracaoIdentityExtension.cs
back/src/ControleFinanceiro.API/Interfaces/: ICartaoRepositorio.cs  ICategoriaRepositorio.cs  IDespesaRepositorio.cs  IFuncaoRepositorio.cs  IMesRepositorio.cs  IRepositorioGenerico.cs  ITipoRepositorio.cs  IUsuarioRepositorio.cs
back/src/ControleFinanceiro.API/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
back/src/ControleFinanceiro.API/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
back/src/ControleFinanceiro.API/Properties/: launchSettings.json
back/src/ControleFinanceiro.API/Repositorios/: CartaoRepositorio.cs  CategoriaRepositorio.cs  DespesaRepositorio.cs  FuncaoRepositorio.cs  MesRepositorio.cs  RepositorioGenerico.cs  TipoRepositorio.cs  UsuarioRepositorio.cs
back/src/ControleFinanceiro.API/Services/: TokenService.cs
back/src/ControleFinanceiro.API/Validacoes/: CartaoValidator.cs  CategoriaValidator.cs  DespesaValidator.cs  FuncoesViewModelValidator.cs  LoginViewModelValidator.cs  RegistroViewModelValidator.cs
back/src/ControleFinanceiro.API/ViewModels/: FuncoesViewModel.cs  (+2 more)
(+112 files in other folders)
